{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SuperStock-6543628A-DA48-4A83-8AD0-AB5291EB3AEA;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDbUri": "mongodb+srv://kshv:keshav007@clouddb.1tpzv.gcp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
  "JwtKey": "jkfgsdkjg"
}
